spring.application.name=lms

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/institute_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mY$pQL!58gN#9cD^7sZl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings for auto table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Server settings
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.project.lms=DEBUG

auth.token.expirationInMils = 3600000
auth.token.jwtSecret = 05a00974ad149005eecc9fce674ab1abd21a7404948c623c3ff496b379ba4d65

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityapachpile99@gmail.com
spring.mail.password=uavj saot wtoh teyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

cloudinary.cloud_name=dykbpvn0j
cloudinary.api_key=154839212697361
cloudinary.api_secret=sNj8fh2YIcTWwEbHY91VFRVZT1A



